; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--echo
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0

[env:arduino-uno]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--echo
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0
