; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
monitor_flags =
	--echo
lib_deps =
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoPixel@^1.10.5
	dfrobot/DFRobot_OLED12864@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.7

[env:arduino-uno]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_flags =
	--echo
lib_deps =
	adafruit/SD@0.0.0-alpha+sha.041f788250
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoPixel@^1.10.5

[env:firebeetle32]
platform = espressif32
board = firebeetle32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_flags =
	--echo
lib_deps =
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SSD1306@^2.5.7
