; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_flags =
	--echo
lib_deps =
	makuna/NeoPixelBus@^2.7.0


[env:esp32]
platform = espressif32
board = fm-devkit
build_flags =
	-D LIGHT_STICK_NO_DISPLAY
	-D LIGHT_STICK_NO_INPUT
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.7
board_build.partitions = huge_app.csv

[env:arduino-uno]
board = uno
platform = atmelavr
lib_deps =
	${env.lib_deps}
	adafruit/SD@0.0.0-alpha+sha.041f788250

[env:firebeetle32]
platform = espressif32
board = firebeetle32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps =
	${env.lib_deps}
